# Google OAuth
GOOGLE_CLIENT_ID=1093680222611-27la4tvrfrtakgdtkbbo8pnuuhe9ruul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=twiller_$(openssl rand -hex 32)
PORT=5000
# MongoDB connection
MONGO_URI=mongodb+srv://itsmukesh875:jesuschrist%4011@twiller-cluster.n0h982z.mongodb.net/mydatabase?retryWrites=true&w=majority
MONGO_DBNAME=mydatabase
# SMTP (Mailtrap)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f099eaae060471
SMTP_PASS=2a099e192c2e90
SMTP_FROM=no-reply@chripster.com
# Stripe
STRIPE_SECRET_KEY=sk_test_51SIVH1BaUAwohHXxrbkGXGqHJM8FClTlxScK94BiXvT42vq0yYiGyoZzN8gVV5rAQHXwgND15wCxz0tNrQBMbF7k00BHXgZ4of
STRIPE_PUBLISHABLE_KEY=pk_test_51SIVH1BaUAwohHXxjjvkoN6SbadQVkb5H56UBgDLqBltPF5DTyaR0iZMZtoKSXGaBfnuM8hO0l5buObBSoUCe4FH00Asrte6oS
# Firebase (optional for frontend)
FIREBASE_API_KEY=AIzaSyDp7vet4kOv32sfHe0nLrdHrHRp2M7-YEQ
FIREBASE_AUTH_DOMAIN=chripster-f104c.firebaseapp.com
FIREBASE_PROJECT_ID=chripster-f104c
FIREBASE_STORAGE_BUCKET=chripster-f104c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1093680222611
FIREBASE_APP_ID=1:1093680222611:web:3cecaa095c6a955c8d5866
FIREBASE_MEASUREMENT_ID=G-BMZRPKNG3S
# JWT secret (example)
JWT_SECRET=522e4bb9c6724a59dbd5473020975a7e98a77165d1b61935b6be495120e6b92bfe32cc6a6379800697bf910b149f88c9185e4d64171d9958d1045bd4af794f6d
STRIPE_WEBHOOK_SECRET=whsec_cbe055691fe6e7f3b9eeca5385d613adfd4cab22bb60fe88244256416c777e48
